<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            background-color: #32afd8; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        
        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .button-container button {
            background-color: #2a2a84; 
            color: #FFFFFF; 
            width: 300px; 
            height: 300px; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px; 
            font-weight: bold;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
            margin: 0 10px; 
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            transition: transform 0.3s ease; 
        }

    .button-container button:hover {
        transform: scale(1.1); /* Increase the scale on hover */
    }
    </style>
</head>
<body>
    <div class="button-container">
        <a href="{{ url_for('dashboards') }}"><button>Dashboards</button></a>
        <a href="{{ url_for('predictions') }}"><button>Predictions</button></a>
    </div>
</body>
</html>
