<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            background-color: #32afd8; 
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        
        form {
            background-color: #FFFFFF; 
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        
        label {
            color: #2a2a84; 
            display: block;
            margin-bottom: 10px;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        
        button[type="submit"] {
            background-color: #000080; 
            color: #FFFFFF; 
            padding: 15px 30px; 
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px; 
            font-weight: bold;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
            display: block; 
            margin: 0 auto; 
        }
    </style>
</head>
<body>
    <form action="{{ url_for('home') }}" method="POST">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>
        <button type="submit">Login</button>
    </form>
</body>
</html>
